<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luiz Silva | Web Developer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <nav id="navbar">
    <ul>
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#projects">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="welcome-section">
    <div class="section-container">
      <div class="left">
        <h1>Hey, i'm Luiz Silva</h1>
        <div class="subtext">Self-taught Web developer</div>
        <p>
          I'm a Brazilian, working as a developer since 2020, currently working as a fullstack web developer at NODZ, a
          brazilian tech company.
        </p>
      </div>
      <div class="right">
        <img src="assets/developer.svg" alt="" srcset="">
      </div>
    </div>
  </section>
  <section id="projects">
    <div class="section-container">
      <h2>Projects</h2>
      <h3>Profissional</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
      <div class="projects-container">
        <div class="project-tile" id="super-thumbnails">
          <div class="project-data">
            <div class="project-title">
              Super Thumbnails
            </div>
            <p class="project-description">
              Ferramenta de construção de thumbnails para vídeos do youtube. Através dela, usuários podem criar
              thumbnails para seus vídeos e fazer upload diretamente para o seu canal do youtube.
            </p>
            <div class="project-techs">
              Tecnologias e ferramentas: Codeigniter 4, MySQL, Fabric.js, Youtube API, Javascript, AJAX, git.
            </div>
            <div class="project-source">
              <a class="project-link" href="https://app.tubetools.com" target="_blank">Link para a plataforma</a>
            </div>
          </div>
          <div class="project-image">
            <img src="assets/tubetools.png" alt="super thumbnails" id="image-super-thumbnails">
          </div>
        </div>
        <div class="project-tile" id="grupo-mutuo">
          <div class="project-image">
            <img src="assets/mutuo_associados.png" alt="Mutuo associados" id="image-grupo-mutuo">
          </div>
          <div class="project-data">
            <div class="project-title">
              Grupo mútuo
            </div>
            <div class="project-description">
              Site institucional da associação de proteção veicular Grupo Mútuo, de Natal/RN. Desenvolvido durante o meu
              período de estágio na Hubytech Soluções em Tecnologia LTDA.
            </div>
            <div class="project-techs">
              Tecnologias e ferramentas: Figma, HTML5, CSS3, javascript, git.
            </div>
            <a class="project-link" href="https://grupomutuo.com.br/" target="_blank">Link para o site</a>
          </div>
        </div>
        <div class="project-tile" id="third">
          <div class="project-data">
            <div class="project-title">
              Pipehuby
            </div>
            <div class="project-description">
              Sistema de gerenciamento de relacionamento com o cliente,
              que possibilitava gerir leads e clientes durante todo o processo de venda do produto da empresa.
            </div>
            <div class="project-techs">
              Tecnologias e ferramentas: Figma, HTML5, CSS3, javascript, AJAX, PHP, MySQL, git.
            </div>
            <a class="project-link" href="https://app.pipehuby.com/" target="_blank">Link para a plataforma</a>
          </div>
          <div class="project-image">
            <img src="assets/pipehuby.png" alt="super thumbnails" id="image-third">
          </div>
        </div>
      </div>
      <h3>Personal</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
      <div class="projects-container">
        <div class="project-tile" id="gitfinder">
          <div class="project-data">
            <div class="project-title">
              gitFinder
            </div>
            <div class="project-description">
              Um buscador que recebe o nome de usuário do git e retorna todos os
              repositórios públicos daquele usuário.
            </div>
            <div class="project-techs">
              Tecnologias e ferramentas: HTML5, CSS3, javascript, axios, git.
            </div>
            <a class="project-link" href="https://www.github.com/lu1zf/gitfinder" target="_blank">Link</a>
          </div>
          <div class="project-image">
            <img src="assets/gitfinder.png" alt="gitfinder" id="image-gitfinder">
          </div>
        </div>
        <div class="project-tile" id="currency-convert">
          <div class="project-image">
            <img src="assets/currency-convert.png" alt="Currency Convert" id="image-currency-convert">
          </div>
          <div class="project-data">
            <div class="project-title">
              Currency Convert
            </div>
            <div class="project-description">
              Converte valores monetários de dólar para real.
            </div>
            <div class="project-techs">
              Tecnologias e ferramentas: HTML5, CSS3, javascript, Node.js, EJS, git.
            </div>
            <a class="project-link" href="https://www.github.com/lu1zf/currencyconvert" target="_blank">Link do
              projeto</a>
          </div>
        </div>
        <div class="project-tile" id="proffy">
          <div class="project-data">
            <div class="project-title">
              Proffy
            </div>
            <div class="project-description">
              Desenvolvido durante o evento Next Level Week, da RocketSeat. O sistema conecta professores e alunos que
              se interessam em dar ou receber aulas particulares.
            </div>
            <div class="project-techs">
              Tecnologias e ferramentas: HTML5, CSS3, javascript, Node.js, SQLite, git.
            </div>
            <a class="project-link" href="https://www.github.com/lu1zf/proffy" target="_blank">Link do projeto</a>
          </div>
          <div class="project-image">
            <img src="assets/proffy.png" alt="super thumbnails" id="image-proffy">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="section-container">
      <h2>Contact</h2>
      <div class="links-container">
        <a id="profile-link" href="https://www.github.com/lu1zf" target="_blank">github</a>
        <a id="profile-link" href="https://www.linkedin.com/in/lu1zf/" target="_blank">LinkedIn</a>
        <a id="profile-link" href="https://t.me/lu1zs" target="_blank">Telegram</a>
      </div>
    </div>
  </section>
  <footer>
    Made with love and javascript.
  </footer>
</body>
<script src="index.js"></script>

</html>